PRINT NAMES WITHOUT CSV LIB
###########################

lines = File.readlines('event_attendees.csv')
lines.each_with_index do |line, idx|
  next if idx.zero?

  columns = line.split(',')
  name = columns[2]
  puts name
end

------------------------------------------------------

PRINT NAMES WITH CSV.OPEN
#########################

require 'csv'

contents = CSV.open('event_attendees.csv', headers: true)
contents.each do |row|
  name = row[2]
  puts name
end

------------------------------------------------------